<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b882c611f484cb1a63a24174d29e4ab" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="DueCheckDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DueCheckDatabaseModel.tblAccountSection" Width="1.5" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="DueCheckDatabaseModel.tblBranch" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="DueCheckDatabaseModel.tblCaste" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="DueCheckDatabaseModel.tblDepartement" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="DueCheckDatabaseModel.tblGender" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="DueCheckDatabaseModel.tblGym" Width="1.5" PointX="5.25" PointY="22.125" />
        <EntityTypeShape EntityType="DueCheckDatabaseModel.tblHostel" Width="1.5" PointX="8.25" PointY="12.125" />
        <EntityTypeShape EntityType="DueCheckDatabaseModel.tblLibrary" Width="1.5" PointX="5.25" PointY="30.5" />
        <EntityTypeShape EntityType="DueCheckDatabaseModel.tblScholarship" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="DueCheckDatabaseModel.tblStudent" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="DueCheckDatabaseModel.tblStudentSection" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="DueCheckDatabaseModel.tblTPO" Width="1.5" PointX="8.25" PointY="9.125" />
        <EntityTypeShape EntityType="DueCheckDatabaseModel.tblYesNo" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblAccountSection_tblStudent" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblStudent_tblBranch" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblStudent_tblCaste" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblDepartement_tblStudent" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblDepartement_tblYesNo" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblDepartement_tblYesNo1" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblDepartement_tblYesNo2" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblDepartement_tblYesNo3" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblStudent_tblGender" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblGym_tblStudent" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblHostel_tblStudent" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblHostel_tblYesNo" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblLibrary_tblStudent" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblScholarship_tblStudent" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblScholarship_tblYesNo" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblStudentSection_tblStudent" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblTPO_tblStudent" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblStudentSection_tblYesNo" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblStudentSection_tblYesNo1" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblStudentSection_tblYesNo2" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblTPO_tblYesNo" />
        <AssociationConnector Association="DueCheckDatabaseModel.FK_tblDepartement_tblYesNo21" />
        <EntityTypeShape EntityType="DueCheckDatabaseModel.tblAdmin" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DueCheckDatabaseModel.tblStudentLogin" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>